<?xml version="1.0" encoding="UTF-8"?><process version="10.5.000">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="10.5.000" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="read_csv" compatibility="10.5.000" expanded="true" height="68" name="Read CSV" width="90" x="45" y="34">
        <parameter key="csv_file" value="C:\Users\tamse\Downloads\STADVDB\games_cleaned.csv"/>
        <parameter key="column_separators" value=","/>
        <parameter key="trim_lines" value="false"/>
        <parameter key="multiline_text" value="false"/>
        <parameter key="use_quotes" value="true"/>
        <parameter key="quotes_character" value="&quot;"/>
        <parameter key="escape_character" value="\"/>
        <parameter key="skip_comments" value="true"/>
        <parameter key="comment_characters" value="#"/>
        <parameter key="starting_row" value="1"/>
        <parameter key="parse_numbers" value="true"/>
        <parameter key="decimal_character" value="."/>
        <parameter key="grouped_digits" value="false"/>
        <parameter key="grouping_character" value=","/>
        <parameter key="infinity_representation" value=""/>
        <parameter key="date_format" value="yyyy-MM-dd"/>
        <parameter key="use_header_row" value="true"/>
        <parameter key="header_row" value="1"/>
        <parameter key="first_row_as_names" value="true"/>
        <list key="annotations"/>
        <parameter key="time_zone" value="Asia/Taipei"/>
        <parameter key="locale" value="English (United States)"/>
        <parameter key="encoding" value="windows-1252"/>
        <parameter key="read_all_values_as_polynominal" value="false"/>
        <list key="data_set_meta_data_information">
          <parameter key="0" value="appid.true.integer.attribute"/>
          <parameter key="1" value="name.true.polynominal.attribute"/>
          <parameter key="2" value="release_date.true.polynominal.attribute"/>
          <parameter key="3" value="estimated_owners.true.polynominal.attribute"/>
          <parameter key="4" value="peak_ccu.true.integer.attribute"/>
          <parameter key="5" value="required_age.true.integer.attribute"/>
          <parameter key="6" value="price.true.real.attribute"/>
          <parameter key="7" value="discount.true.integer.attribute"/>
          <parameter key="8" value="dlc_count.true.integer.attribute"/>
          <parameter key="9" value="about.true.polynominal.attribute"/>
          <parameter key="10" value="supported_languages.true.polynominal.attribute"/>
          <parameter key="11" value="fullaudio_languages.true.polynominal.attribute"/>
          <parameter key="12" value="header_image.true.polynominal.attribute"/>
          <parameter key="13" value="support_email.true.polynominal.attribute"/>
          <parameter key="14" value="windows.true.polynominal.attribute"/>
          <parameter key="15" value="mac.true.polynominal.attribute"/>
          <parameter key="16" value="linux.true.polynominal.attribute"/>
          <parameter key="17" value="metacritic_score.true.integer.attribute"/>
          <parameter key="18" value="user_score.true.integer.attribute"/>
          <parameter key="19" value="positive.true.integer.attribute"/>
          <parameter key="20" value="negative.true.integer.attribute"/>
          <parameter key="21" value="achievements.true.integer.attribute"/>
          <parameter key="22" value="recommendations.true.integer.attribute"/>
          <parameter key="23" value="avgplaytime_forever.true.integer.attribute"/>
          <parameter key="24" value="avgplaytime_twoweeks.true.integer.attribute"/>
          <parameter key="25" value="medplaytime_forever.true.integer.attribute"/>
          <parameter key="26" value="medplaytime_twoweeks.true.integer.attribute"/>
          <parameter key="27" value="developers.true.polynominal.attribute"/>
          <parameter key="28" value="publishers.true.polynominal.attribute"/>
          <parameter key="29" value="categories.true.polynominal.attribute"/>
          <parameter key="30" value="genres.true.polynominal.attribute"/>
          <parameter key="31" value="tags.true.polynominal.attribute"/>
          <parameter key="32" value="screenshots.true.polynominal.attribute"/>
          <parameter key="33" value="movies.true.polynominal.attribute"/>
          <parameter key="34" value="releasedate_cleaned.true.date.attribute"/>
          <parameter key="35" value="os.true.polynominal.attribute"/>
        </list>
        <parameter key="read_not_matching_values_as_missings" value="false"/>
      </operator>
      <operator activated="true" class="blending:select_attributes" compatibility="10.5.000" expanded="true" height="82" name="Select Attributes" width="90" x="179" y="34">
        <parameter key="type" value="include attributes"/>
        <parameter key="attribute_filter_type" value="a subset"/>
        <parameter key="select_attribute" value=""/>
        <parameter key="select_subset" value="appid␞name␞price␞releasedate_cleaned"/>
        <parameter key="also_apply_to_special_attributes_(id,_label..)" value="false"/>
      </operator>
      <operator activated="true" class="multiply" compatibility="10.5.000" expanded="true" height="82" name="Multiply" width="90" x="313" y="34"/>
      <operator activated="true" class="jdbc_connectors:write_database" compatibility="10.5.000" expanded="true" height="82" name="Write Database" width="90" x="581" y="34">
        <parameter key="define_connection" value="repository"/>
        <parameter key="connection_entry" value="//Local Repository/Connections/mysql-master"/>
        <parameter key="database_system" value="MySQL"/>
        <parameter key="use_default_schema" value="true"/>
        <parameter key="table_name" value="steamGames"/>
        <parameter key="overwrite_mode" value="append"/>
        <parameter key="set_default_varchar_length" value="false"/>
        <parameter key="default_varchar_length" value="128"/>
        <parameter key="add_generated_primary_keys" value="false"/>
        <parameter key="db_key_attribute_name" value="generated_primary_key"/>
        <parameter key="batch_size" value="100"/>
      </operator>
      <connect from_op="Read CSV" from_port="output" to_op="Select Attributes" to_port="example set input"/>
      <connect from_op="Select Attributes" from_port="example set output" to_op="Multiply" to_port="input"/>
      <connect from_op="Multiply" from_port="output 1" to_op="Write Database" to_port="input"/>
      <connect from_op="Write Database" from_port="through" to_port="result 1"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
    </process>
  </operator>
</process>
